{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "* [Project Title](#Storefront-Backend-Project)\r * [Description](#Description)\r * [Features](#Features)\r * [Required Technologies](#Required-Technologies)\r * [Global Variables](#Global-Variables)\r * [Project Steps](#Project-Steps)",
  "main": "server.ts",
  "scripts": {
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "build": "npx tsc",
    "jasmine": "npm run build && jasmine",
    "lint": "eslint ./**/*.ts",
    "prettier": "prettier --config .prettierrc ./**/*.{js,ts} --write",
    "all": "npm run build && npm run prettier && npm run lint && jasmine",
    "start": "nodemon server.ts --watch",
    "dev": "nodemon --exec ts-node server.ts",
    "test": "npx tsc && db-migrate --env test up && jasmine && db-migrate down",
    "migrate": "db-migrate db:create testDB",
    "postbuild": "cp package.json dist/package.json && cd dist && zip -r ../archive.zip ./* && cd ..",
    "deploy": "chmod +x ./bin/deploy.sh && ./bin/deploy.sh"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jasmine": "^4.3.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.14.2",
    "@types/pg": "^8.6.6",
    "@types/request": "^2.48.8",
    "@types/supertest": "^2.0.12",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "cors": "^2.8.5",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/nd0067-c2-creating-an-api-with-postgresql-and-express-project-starter.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/udacity/nd0067-c2-creating-an-api-with-postgresql-and-express-project-starter/issues"
  },
  "homepage": "https://github.com/udacity/nd0067-c2-creating-an-api-with-postgresql-and-express-project-starter#readme"
}
